---
- include_tasks: register.yml
  when: inventory_hostname in groups['blazar-api']

- include_tasks: config.yml
  when: inventory_hostname in groups['blazar-api'] or
        inventory_hostname in groups['blazar-manager']

- include_tasks: clone.yml
  when: blazar_dev_mode | bool

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['blazar-api']

- name: Flush handlers
  meta: flush_handlers
